== README

Это сервер для учёта уровня топлива и состояния автомобилей для ролевых игр. Полноценно было использовано на игре Mad Mad Max 2016 года.

Для работы хочет Ruby on Rails и сервер БД postgres
Версии какие-то, не помню наизусть, последние актуальные на август 2016 года.

В каталоге db/ лежит скрипт recreate_db.sh, который должен создать нормально базу. Хочет внутри правильные параметры для соединения с базой. Эти же параметры, понятно, прописываются и в config/database.yml

Клиент для мобильных устройств на базе Android к этой базе тут: https://github.com/dair/madmadmax-power-android
